DB_USER=postgres
DB_PASSWORD=jazmin1006
DB_HOST=localhost
DB_NAME=alkemynodejs
PORT=3001
SENDGRID_API_KEY=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
MY_EMAIL=nanomarqueztres@gmail.com
JWT_SECRET=s3cr3t0
JWT_EXPIRES_IN=365d